C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver.csproj.AssemblyReference.cache
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver_Content.g.cs
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver_MarkupCompile.cache
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver_MarkupCompile.lref
C:\Users\anton\Desktop\AutoSaver\AutoSaver\bin\Debug\net8.0-windows10.0.19041.0\AutoSaver.exe
C:\Users\anton\Desktop\AutoSaver\AutoSaver\bin\Debug\net8.0-windows10.0.19041.0\AutoSaver.deps.json
C:\Users\anton\Desktop\AutoSaver\AutoSaver\bin\Debug\net8.0-windows10.0.19041.0\AutoSaver.runtimeconfig.json
C:\Users\anton\Desktop\AutoSaver\AutoSaver\bin\Debug\net8.0-windows10.0.19041.0\AutoSaver.dll
C:\Users\anton\Desktop\AutoSaver\AutoSaver\bin\Debug\net8.0-windows10.0.19041.0\AutoSaver.pdb
C:\Users\anton\Desktop\AutoSaver\AutoSaver\bin\Debug\net8.0-windows10.0.19041.0\MaterialDesignColors.dll
C:\Users\anton\Desktop\AutoSaver\AutoSaver\bin\Debug\net8.0-windows10.0.19041.0\MaterialDesignThemes.Wpf.dll
C:\Users\anton\Desktop\AutoSaver\AutoSaver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\anton\Desktop\AutoSaver\AutoSaver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
C:\Users\anton\Desktop\AutoSaver\AutoSaver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\anton\Desktop\AutoSaver\AutoSaver\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\App.baml
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver.g.resources
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver.AssemblyInfoInputs.cache
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver.AssemblyInfo.cs
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver.csproj.CoreCompileInputs.cache
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver.sourcelink.json
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver.csproj.Up2Date
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver.dll
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\refint\AutoSaver.dll
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver.pdb
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\AutoSaver.genruntimeconfig.cache
C:\Users\anton\Desktop\AutoSaver\AutoSaver\obj\Debug\net8.0-windows10.0.19041.0\ref\AutoSaver.dll
